{
    "name": "zeusmaster/jonico",
    "description": "lib apigility + zf2 + doctrine 2",
    "type": "library",
    "keywords": [
        "zf2",
        "apigility",
        "base"
    ],
    "authors": [
        {
            "name": "felipe.silva",
            "email": "felipegunsf@gmail.com"
        }
    ],
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jonico\\": "zeusmaster/jonico/src"
        }
    }
}
